[gd_scene format=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 180.964
margin_top = 222.236
margin_right = 4678.96
margin_bottom = 3463.24
color = Color( 0.145098, 0.886275, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
