[gd_scene format=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 9.91151
margin_top = 8.42032
margin_right = 4507.91
margin_bottom = 3249.42
color = Color( 0.145098, 0.886275, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
