[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Main/Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 32, 64 )
format = 1

[node name="icon" type="Sprite" parent="."]
position = Vector2( 267, 194 )
texture = ExtResource( 1 )
